<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/userLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Login User" />

    <Button
        android:id="@+id/adminLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userLoginButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Login Admin" />

    <Button
        android:id="@+id/regLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminLoginButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Register User" />

</RelativeLayout>
